<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QuestionController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <ListView layoutY="27.0" prefHeight="526.0" prefWidth="652.0" />
            <Button fx:id="backBtn" layoutX="309.0" layoutY="561.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Delete">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Update">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="526.0" fitWidth="565.0" layoutY="26.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Downloads/questions.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
